# CRM_BE

./: LICENSE
Ag_Crm_BE/Crm.Api/: Crm.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ag_Crm_BE/Crm.Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  MiddleWare.cs  SwaggerExtensions.cs
Ag_Crm_BE/Crm.Api/Properties/: launchSettings.json
Ag_Crm_BE/Crm.Api/Services/: ApiBase.cs  Cors.cs
Ag_Crm_BE/Crm.Application/: Crm.Application.csproj
Ag_Crm_BE/Crm.Application/Activities/: ActivityDto.cs  ActivityTypesDto.cs  SectorTypesDto.cs
Ag_Crm_BE/Crm.Application/Activities/GetActivities/: GetActivityTypesQuery.cs  GetActivityTypesQueryHandler.cs
Ag_Crm_BE/Crm.Application/Activities/GetCompanyActivties/: GetCompanyActivitiesQuery.cs  GetCompanyActivitiesQueryHandler.cs
Ag_Crm_BE/Crm.Application/Activities/GetSectors/: GetActivityTypesQueryHandler.cs  GetSectorTypesQuery.cs
Ag_Crm_BE/Crm.Application/Activities/RegisterCompanyActivity/: RegisterCompantActivityRequest.cs  RegisterCompanyActivityCommand.cs  RegisterCompanyActivityCommandHandler.cs
Ag_Crm_BE/Crm.Application/Activities/RemoveCompanyAddress/: RemoveCompanyActivityCommand.cs  RemoveCompanyActivityCommandHandler.cs
Ag_Crm_BE/Crm.Application/Addresses/: AddressTypesDto.cs  AddressesDto.cs
Ag_Crm_BE/Crm.Application/Companies/: CompanyDetailsDto.cs  CompanyDto.cs
Ag_Crm_BE/Crm.Application/Configuration/: IExecutionContextAccessor.cs
Ag_Crm_BE/Crm.Application/Contacts/: ContactDto.cs  ContactTypesDto.cs
Ag_Crm_BE/Crm.Application/Dimensions/: DimensionDto.cs  DimensionTypesDto.cs
Ag_Crm_BE/Crm.Application/Employees/: EmployeeDto.cs  EmployeeXDto.cs
Ag_Crm_BE/Crm.Application/EmployeesOverView/: EmployeesOverViewDto.cs
Ag_Crm_BE/Crm.Application/Queries/: IQuery.cs  IQueryHandler.cs
Ag_Crm_BE/Crm.Domain/: Crm.Domain.csproj
Ag_Crm_BE/Crm.Domain/Companies/: Company.cs  CompanyChangedEvent.cs  CompanyId.cs  CompanyRegisteredEvent.cs  ICompanyRepository.cs
Ag_Crm_BE/Crm.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIDValueBase.cs  ValueObject.cs
Ag_Crm_BE/Crm.Domain/SharedKernel/: SystemClock.cs
Ag_Crm_BE/Crm.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Crm.Infrastructure.csproj
Ag_Crm_BE/Crm.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
Ag_Crm_BE/Crm.Infrastructure/Database/: CompaniesContext.cs  DataAccessModule.cs  SchemaNames.cs  SqlConnectionFactory.cs
Ag_Crm_BE/Crm.Infrastructure/Domain/: UnitOfWork.cs
Ag_Crm_BE/Crm.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
Ag_Crm_BE/Crm.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Ag_Crm_BE/Crm.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
(+114 files in other folders)
